feature-flags/myfirstff.yaml (before)
featureFlags:
  flags:
  - flag:
      name: header-placement
      identifier: myfirstff
      description: ""
      permanent: false
      spec:
        type: boolean
        default:
          onVariation: "false"
          offVariation: "false"
        variations:
        - identifier: "true"
          value: "true"
        - identifier: "false"
          value: "false"
      environments:
      - identifier: test
        default:
          onVariation: "false"
          offVariation: "false"
        state: "off"
      - identifier: myEnv
        default:
          onVariation: "true"
          offVariation: "false"
        state: "on"
  - flag:
      name: theme_variation
      identifier: theme_variation
      description: ""
      permanent: false
      spec:
        type: string
        default:
          onVariation: Dark_Mode
          offVariation: Dark_Mode
        variations:
        - identifier: Light_Mode
          value: light
        - identifier: Dark_Mode
          value: dark
        - identifier: Blue_Theme
          value: blue
      tags:
      - tag:
          name: basic
          identifier: basic
      environments:
      - identifier: test
        default:
          onVariation: Dark_Mode
          offVariation: Dark_Mode
        state: "off"
      - identifier: myEnv
        default:
          onVariation: Blue_Theme
          offVariation: Dark_Mode
        state: "on"
        rules:
        - priority: 0
          serve:
            distribution:
              bucketBy: identifier
              variations:
              - weight: 80
                variation: Light_Mode
              - weight: 20
                variation: Dark_Mode
              - weight: 0
                variation: Blue_Theme
          clauses:
          - attribute: ""
            op: segmentMatch
            values:
            - themecolors
  projectIdentifier: default_project
  orgIdentifier: default

feature-flags/myfirstff.yaml (after)
featureFlags:
  flags:
  - flag:
      name: header-placement
      identifier: myfirstff
      description: ""
      permanent: false
      spec:
        type: boolean
        default:
          onVariation: "false"
          offVariation: "false"
        variations:
        - identifier: "true"
          value: "true"
        - identifier: "false"
          value: "false"
      environments:
      - identifier: test
        default:
          onVariation: "false"
          offVariation: "false"
        state: "off"
      - identifier: myEnv
        default:
          onVariation: "true"
          offVariation: "false"
        state: "on"
  - flag:
      name: theme_variation
      identifier: theme_variation
      description: ""
      permanent: false
      spec:
        type: string
        default:
          onVariation: Dark_Mode
          offVariation: Dark_Mode
        variations:
        - identifier: Light_Mode
          value: light
        - identifier: Dark_Mode
          value: dark
        - identifier: Blue_Theme
          value: blue
      tags:
      - tag:
          name: basic
          identifier: basic
      environments:
      - identifier: test
        default:
          onVariation: Dark_Mode
          offVariation: Dark_Mode
        state: "off"
      - identifier: myEnv
        default:
          onVariation: Blue_Theme
          offVariation: Dark_Mode
        state: "on"
        rules:
        - priority: 0
          serve:
            distribution:
              bucketBy: identifier
              variations:
              - weight: 80
                variation: Light_Mode
              - weight: 20
                variation: Dark_Mode
              - weight: 0
                variation: Blue_Theme
          clauses:
          - attribute: ""
            op: segmentMatch
            values:
            - themecolors
        targetRules:
        - targets:
          - identifier: UID2234
          variation: Dark_Mode
  projectIdentifier: default_project
  orgIdentifier: default

feature-flags/myfirstff.yaml (diff)
@@ -75,5 +75,9 @@ featureFlags:
             op: segmentMatch
             values:
             - themecolors
+        targetRules:
+        - targets:
+          - identifier: UID2234
+          variation: Dark_Mode
   projectIdentifier: default_project
   orgIdentifier: default
